.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";}
.clearfix:after{clear:both;}

img{max-width:100%;height:auto;border:0;}

.leftBoxContainer {
margin-left:0.5em;/*added for responsive view (removes if COLUMN_WIDTH = 0)*/
}

.onerow{margin-left:-5px;*zoom:1;}
.onerow:before,.onerow:after{display:table;content:"";}
.onerow:after{clear:both;}
[class*="col"]{float:left;margin-left:5px;}
.col1{width:75px;}
.col2{width:155px;}
.col3{width:235px;}
.col4{width:315px;}
.col5{width:395px;}
.col6{width:475px;}
.col7{width:555px;}
.col8{width:635px;}
.col9{width:715px;}
.col10{width:795px;}
.col11{width:875px;}
.col12,.row-col-wrapper{width:960px;}
.offset1{margin-left:85px;}
.offset2{margin-left:165px;}
.offset3{margin-left:245px;}
.offset4{margin-left:325px;}
.offset5{margin-left:405px;}
.offset6{margin-left:485px;}
.offset7{margin-left:565px;}
.offset8{margin-left:645px;}
.offset9{margin-left:725px;}
.offset10{margin-left:805px;}
.offset11{margin-left:885px;}
.onerow-fluid{width:980px;*zoom:1;margin:0 auto;}
.onerow-fluid:before,.onerow-fluid:after{display:table;content:"";}
.onerow-fluid:after{clear:both;}
.onerow-fluid>[class*="col"]{float:left;margin-left:0.5208%;}
.onerow-fluid>[class*="col"]:first-child{margin-left:0;}
.onerow-fluid>.col1{width:07.8125%;}
.onerow-fluid>.col2{width:16.1458%;}
.onerow-fluid>.col3{width:24.4792%;}
.onerow-fluid>.col4{width:32.8125%;}
.onerow-fluid>.col5{width:41.1458%;}
.onerow-fluid>.col6{width:49.4792%;}
.onerow-fluid>.col7{width:57.8125%;}
.onerow-fluid>.col8{width:66.1458%;}
.onerow-fluid>.col9{width:74.4792%;}
.onerow-fluid>.col10{width:82.8125%;}
.onerow-fluid>.col11{width:91.1458%;}
.onerow-fluid>.col12{width:99.9999%;}
.row-col-wrapper{width:960px;margin-left:auto;margin-right:auto;*zoom:1;}
.row-col-wrapper:before,.row-col-wrapper:after{display:table;content:"";}
.row-col-wrapper:after{clear:both;}
.row-col-wrapper-fluid{padding-left:20px;padding-right:20px;*zoom:1;}
.row-col-wrapper-fluid:before,.row-col-wrapper-fluid:after{display:table;content:"";}
.row-col-wrapper-fluid:after{clear:both;}

@media (max-width:480px){.nav-collapse{-webkit-transform:translate3d(0, 0, 0);}
img.listingProductImage{max-width:350px;height:350px;}
div#navMainSearch, div#navMain, div#navMain ul {float:none;text-align:center;padding:0;margin:0;width:100%!important;}
#headerWrapper,div#logoWrapper {height:auto;}
div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents {clear:both;width:100%!important;height:auto;}
.centerBoxContentsNew{clear:both;float:none;}
.centerBoxHeading{clear:both;}
div#logo IMG {clear:both;}
.centerColumn{padding:0 0.5em 2.0em 0.5em;}
table#cartContentsDisplay IMG,  table#cartContentsDisplay input[type="image"] {width:12px;height:12px;}
.cartProductDisplay {text-align:left;padding:5px;}
.cartQuantity INPUT {width:75%!important;}
td.productListing-data INPUT {width:20%!important;}
div#checkoutShipto IMG,div#checkoutBillto IMG {clear:both;position:relative;left:20px;}
div#checkoutBillto, div#checkoutShipto,div.floatingBox{font-size:10px;}
.leftBoxContainer, .rightBoxContainer {margin:0.5em;}
input[type="text"],input[type="password"],select {width:85%;}
div#advSearchDefault.centerColumn fieldset {clear:both;float:none;width:95%;}
.cartProductDisplay IMG,span#cartImage.back {display: none;visibility: hidden;}
.cartProductDisplay {text-align:left;padding:5px;}
.cartProductDisplay ul,span#cartProdTitle {text-align:left;padding:0px;margin:0;}
div#checkoutBillto.back, div#checkoutShipto.forward,div#accountLinksWrapper {clear:both;float:none;width:95%;}
th#thcol1,th#thcol3,td#tdcol1,td#tdcol3,.minWidthHide {display:none;visibility:hidden;}
.minWidthShow {display:block;visibility:visible;}
dd.fourth, dd.first, dd.second, dd.third {display:none;}
#footer dl{height:30px;}
#social-media{clear:both;width:100%!important;margin-left:0px;border:none;height:auto;float:none;position:relative;top:-30px;}
#siteinfoLegal{clear:both;width:100%!important;margin-left:0px;border:none;height:auto;text-align:left !important;margin-top:50px;float:none;margin-left:10px !important;margin-right:10px !important;}
#footer{padding-bottom:20px;}
.vDotLine, .hDotLine{display:none;}
#navMain ul, #header-lan-curr{display:none;}
#logo{float:none;}
#navMainSearch{display:none;}
.mobile-search input[type=text]{height:18px;width:60%;margin-left:20px;margin-top:30px;margin-bottom:30px;}
.mobile-search input[type=image]{vertical-align:middle;}
#categoryIcon{display:none;}
.heading{display:block;}
#p-left{margin-top:20px;margin-bottom:20px;}
#p-right{float:none;clear:both;}
#productName{text-align:center;}
#navBreadCrumb{display:none;}
.listingDescription{display:none;}
.centerBoxContentsProducts input[type=text]{width:25%;}
.m-cart{float:right;}
.m-home{float:right;margin-left:20px;}
#scUnitHeading, .cartUnitDisplay{display:none;}
#shoppingCartDefault .forward, #shoppingCartDefault .back{float:none;}
#cartContentsDisplay{}
#BackToTop{z-index:100000;}
.container{width:auto;}
#mega-wrapper{display:none;}
#footer .heading{display:block !important;font-size:130%}
.hide{display:none;}
#tagline{text-align:center;width:100%;}
}



@media (max-width:767px){
.row-col-wrapper{width:auto;padding:0 5px;} 
.onerow-fluid{width:100%;} 
.onerow{margin-left:0;} 
.onerow>[class*="col"],.onerow-fluid>[class*="col"]{float:none;display:block;width:auto;margin:0;}
img.listingProductImage{width:100px;height:100px;}
div#navMainSearch, div#navMain, div#navMain ul {float:none;text-align:center;padding:0;margin:0;width:100%!important;}
#headerWrapper,div#logoWrapper {height:auto;}
div.centerBoxContentsProducts.centeredContent, div.centerBoxContentsNew.centeredContent, div.categoryListBoxContents.centeredContent, div.centerBoxContentsAlsoPurch.centeredContent, div.centerBoxContentsFeatured.centeredContent, div.centerBoxContentsSpecials.centeredContent, div.specialsListBoxContents, div.categoryListBoxContents, .centerBoxContentsNew  {clear:both;width:80%!important;height:auto;text-align:left;margin-left:5%;border-bottom:1px solid #dbdbce;padding:20px;}
div.centerBoxContentsProducts.centeredContent:hover, div.centerBoxContentsNew.centeredContent:hover, div.categoryListBoxContents.centeredContent:hover, div.centerBoxContentsAlsoPurch.centeredContent:hover, div.centerBoxContentsFeatured.centeredContent:hover, div.centerBoxContentsSpecials.centeredContent:hover, div.specialsListBoxContents:hover, div.categoryListBoxContents:hover, .centerBoxContentsNew:hover {background:#eaeaea;padding:20px;}
.itemTitle, .product_detail{float:right;text-align:left;}
.pl-price{float:right;text-align:left;margin-top:-20%;}
.price{float:right;margin-top:-100px;}
.product_title{text-align:left;float:left;width:60%;}
.product_detail{margin-top:-30px;}
.pl_product_details{float:right;margin-top:-50px;}
div#logo IMG {clear:both;}
.centerColumn{padding:0 0.5em 2.0em 0.5em;}
table#cartContentsDisplay IMG,  table#cartContentsDisplay input[type="image"] {width:12px;height:12px;}
.cartProductDisplay {text-align:left;padding:5px;}
.cartQuantity INPUT {width:75%!important;}
td.productListing-data INPUT {width:20%!important;}
div#checkoutShipto IMG,div#checkoutBillto IMG {clear:both;}
div#checkoutBillto, div#checkoutShipto,div.floatingBox{font-size:10px;}
.leftBoxContainer, .rightBoxContainer {margin:0.5em;}
input[type="text"],input[type="password"],select {width:85%;height:30px;}
.mobile-search{padding-left:30px;padding-bottom:30px;padding-top:30px;}
.mobile-search input[type=image]{position:relative;top:20px;}
div#advSearchDefault.centerColumn fieldset {clear:both;float:none;width:95%;}
.cartProductDisplay IMG,span#cartImage.back {display: none;visibility: hidden;}
.cartProductDisplay {text-align:left;padding:5px;}
.cartProductDisplay ul,span#cartProdTitle {text-align:left;padding:0px;margin:0;}
div#checkoutBillto.back, div#checkoutShipto.forward,div#accountLinksWrapper {clear:both;float:none;width:95%;}
th#thcol1,th#thcol3,td#tdcol1,td#tdcol3,.minWidthHide {display:none;visibility:hidden;}
.minWidthShow {display:block;visibility:visible;}
.cart-icon{vertical-align:middle;}
#container {display:block;margin-top:-30px;background:#1d1d1d;}
.active {display: block;}
.nav > li {float: none;}
.nav > li > .parent {background-position: 95% 50%;}
.nav li li .parent {background-image: url("../images/downArrow.png");background-repeat: no-repeat;background-position: 95% 50%;}
.nav ul {display: block;width: 100%;}
.nav > li.hover > ul , .nav li li.hover ul {position: static;}
.m-cart{float:right;}
.m-home{float:right;margin-left:20px;margin-right:20px;}
dd.fourth, dd.first, dd.second, dd.third {display:none;}
#footer{padding-bottom:20px;top:-25px;}
#siteinfoLegal{clear:both;width:100%!important;margin-left:0px;border:none;height:auto;text-align:center;}
dl{height:30px;}
#navMain ul, #navMainSearch{display:none;}
#mega-wrapper{display:none;}
#footer-one, #footer-three, #social-media{float:none;border:none;width:100%;border-bottom:1px solid #dbdbce;margin:0;padding:0;padding-bottom:20px;}
#social-media{padding-top:20px;border-bottom:none;clear:both;width:100% !important;}
#footer{padding:0; margin:0;}
#footer-menu{padding:0;margin:0;}
#footer .heading{display:block !important;font-size:130%;}
.hide{display:none;}
#BackToTop{z-index:1000;}
#header-lan-curr{float:none;width:100%;}
#currency_header select{height:auto;}
#logo{float:none;clear:both;margin-top:20px;text-align:center;}
body{background:#444443;}
#main-container{width:100%;}
.listingDescription{float:none;clear:both;width:50%;}
.button_buy_now{float:right;margin-top:-20%;}
#indexHomeBody .button_buy_now{float:none !important;}
#productName{text-align:center;}
#p-right{float:none;clear:both;}
#p-left{float:none;width:100%;margin-top:10px;clear:both;}
#productMainImage{text-align:center;width:100%;}
.carouselBuyNow{}
#tagline{text-align:center;width:100%;}
#inner-container{top:-25px;}


}

@media (min-width:768px) and (max-width:979px){
.onerow{margin-left:-5px;*zoom:1;}
.onerow:before,.onerow:after{display:table;content:"";} 
.onerow:after{clear:both;} [class*="col"]{float:left;margin-left:5px;} 
.col1{width:59px;} 
.col2{width:123px;}
.col3{width:187px;}
.col4{width:251px;}
.col5{width:315px;}
.col6{width:379px;}
.col7{width:443px;}
.col8{width:507px;}
.col9{width:571px;}
.col10{width:635px;}
.col11{width:699px;}
.col12,.row-col-wrapper{width:768px;}
.offset1{margin-left:69px;}
.offset2{margin-left:133px;}
.offset3{margin-left:197px;}
.offset4{margin-left:261px;}
.offset5{margin-left:325px;}
.offset6{margin-left:389px;}
.offset7{margin-left:453px;}
.offset8{margin-left:517px;}
.offset9{margin-left:581px;}
.offset10{margin-left:645px;}
.offset11{margin-left:709px;}
.onerow-fluid{width:700px;*zoom:1;margin:0 auto;}
.onerow-fluid:before,.onerow-fluid:after{display:table;content:"";} .onerow-fluid:after{clear:both;} 
.onerow-fluid>[class*="col"]{float:left;margin-left:0.6510%;}
.onerow-fluid>[class*="col"]:first-child{margin-left:0;} 
.onerow-fluid>.col1{width:7.6823%;}
.onerow-fluid>.col2{width:18.0156%;}
.onerow-fluid>.col3{width:24.3490%;}
.onerow-fluid>.col4{width:32.6823%;}
.onerow-fluid>.col5{width:41.0156%;}
.onerow-fluid>.col6{width:49.3490%;}
.onerow-fluid>.col7{width:57.6823%;}
.onerow-fluid>.col8{width:61.99%;}
.onerow-fluid>.col9{width:74.3490%;}
.onerow-fluid>.col10{width:82.6823%;}
.onerow-fluid>.col11{width:91.0156%;}
.onerow-fluid>.col12{width:99.9999%;}
.manufacturers-li, .aboutus-li, .customer_service{display:none;}
#navMainSearch{top:25px;}
#mega-wrapper li{margin-top:0px;}
.leftBoxHeading{padding-top:3px;}
.rightBoxHeading{padding-top:3px;}
#siteinfoLegal{margin-top:30px;}
.heading{display:none;}
.content1{display:block !important;}
#container{display:block !important;width:60%;float:left;margin-top:-57px;}
#mega-wrapper .mega-menu{display:none;}
.m-home, .m-cart, .mshopping-cart, .mlogin, .msearch{display:none;}
.nav li ul{width:200px;}
#header-lan-curr{width:50%;}
#currency_header select{width:80%;}
#currency_header{margin-right:5px;}
#footer, #inner-container{top:-25px;}
.mshop, .mquick-links, .minfo, .mcontact{font-size:140%;}
.nav > li{border:none;}
}

@media (max-width:979px){body{padding-top:0;} 
#social-media{margin-top:0px;width:26%;text-align:center;}
.smi{margin-top:10px;}
.facebook{margin-left:0;}
}

@media (min-width:980px){.nav-collapse.collapse{height:auto !important;}
.heading{display:none;}
.content1{display:block !important;}


}

@media (min-width:1200px){.row{margin-left:-5px;*zoom:1;}
.onerow:before,.onerow:after{display:table;content:"";} 
.onerow:after{clear:both;} [class*="col"]{float:left;margin-left:5px;} 
.col1{width:95px;}
.col2{width:195px;}
.col3{width:295px;}
.col4{width:395px;}
.col5{width:495px;}
.col6{width:595px;}
.col7{width:695px;}
.col8{width:795px;}
.col9{width:895px;}
.col10{width:995px;}
.col11{width:1095px;}
.col12,.row-col-wrapper{width:1200px;}
.offset1{margin-left:105px;}
.offset2{margin-left:205px;}
.offset3{margin-left:305px;}
.offset4{margin-left:405px;}
.offset5{margin-left:505px;}
.offset6{margin-left:605px;}
.offset7{margin-left:705px;}
.offset8{margin-left:805px;}
.offset9{margin-left:905px;}
.offset10{margin-left:1005px;}
.offset11{margin-left:1105px;}
.onerow-fluid{width:980px;*zoom:1;margin:0 auto;}
.onerow-fluid:before,.onerow-fluid:after{display:table;content:"";} 
.onerow-fluid:after{clear:both;} .onerow-fluid>[class*="col"]{float:left;margin-left:0.4167%;}
.onerow-fluid>[class*="col"]:first-child{margin-left:0;} 
.onerow-fluid>.col1{width:07.9167%;}
.onerow-fluid>.col2{width:18.2500%;}
.onerow-fluid>.col3{width:24.5833%;}
.onerow-fluid>.col4{width:32.9167%;}
.onerow-fluid>.col5{width:41.2500%;}
.onerow-fluid>.col6{width:49.5833%;}
.onerow-fluid>.col7{width:57.9167%;}
.onerow-fluid>.col8{width:62.2500%;}
.onerow-fluid>.col9{width:74.5833%;}
.onerow-fluid>.col10{width:80.9167%;}
.onerow-fluid>.col11{width:91.2500%;}
.onerow-fluid>.col12{width:99.9999%;}
.thumbnails{margin-left:-5px;} 
.thumbnails>li{margin-left:5px;}
#container{display:none;}
.heading{display:none;}
.content1{display:block !important;}


}