body {-webkit-font-smoothing: antialiased;}
#slides {display: none;}
#slides .slidesjs-navigation {margin-top:5px;display:none !important;}
a.slidesjs-next, a.slidesjs-previous, a.slidesjs-play, a.slidesjs-stop {background-image: url(../images/btns-next-prev.png);background-repeat: no-repeat;display:block;width:12px;height:18px;overflow: hidden;text-indent: -9999px;float: left;margin-right:5px;display:none;}
a.slidesjs-next {margin-right:10px;background-position: -12px 0;display:none;}
a:hover.slidesjs-next {background-position: -12px -18px;}
a.slidesjs-previous {background-position: 0 0;display:none;}
a:hover.slidesjs-previous {background-position: 0 -18px;}
a.slidesjs-play {width:15px;background-position: -25px 0;display:none;}
a:hover.slidesjs-play {background-position: -25px -18px;}
a.slidesjs-stop {width:18px;background-position: -41px 0;display:none;}
a:hover.slidesjs-stop {background-position: -41px -18px;}
.slidesjs-pagination {margin: 7px 0 0;float: right;list-style: none;display:none;}
.slidesjs-pagination li {float: left;margin: 0 1px;}
.slidesjs-pagination li a {display: block;width: 13px;height: 0;padding-top: 13px;background-image: url(../images/pagination.png);background-position: 0 0;float: left;overflow: hidden;}
.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active {background-position: 0 -13px;}
.slidesjs-pagination li a:hover {background-position: 0 -26px;}
#slides a:link, #slides a:visited {color: #333;}
#slides a:hover, #slides a:active {color: #9e2020;}
.navbar {overflow: hidden;}
.container {margin: 0 auto 0 auto;}

/* For tablets & smart phones */
@media (max-width: 767px) {
body {padding-left: 20px;padding-right: 20px;}
.container {width: auto;}
    }

/* For smartphones */
@media (max-width: 480px) {
.container {width: auto;}
    }

/* For smaller displays like laptops */
@media (min-width: 768px) and (max-width: 979px) {
.container {width: auto;}
    }

/* For larger displays */
@media (min-width: 1200px) {
.container {width: 980px;}
    }